{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRV-DB\\MSSQLDGC;Database=Daxsys;User Id=sa;Password=1234qwerASDFZXCV;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ALEXANDRASEBASTIANEMILIOSOFIA30111986",
    "Issuer": "Daxsys.Api",
    "Audience": "Daxsys.Clients",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}